###
GET http://localhost:5192/books

### Create Book
POST http://localhost:5192/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}

###
GET http://localhost:5192/books

### Delete Book
DELETE http://localhost:5192/books/1

### Delete Book
DELETE http://localhost:5192/books/9999

### Update Book
PUT http://localhost:5192/books/3
Content-Type: application/json

{
  "title": "Changes",
  "author": "David Bowie",
  "year": 1971
}

### Get Book by Id
GET http://localhost:5192/books/5

### Get Book by Id that doesn't exist
GET http://localhost:5192/books/9999

### Get Books Page 1
GET http://localhost:5192/books?page=1&pageSize=10

### Get Books Page 2
GET http://localhost:5192/books?page=2&pageSize=10