###
GET http://localhost:5192/books

### Create Book
POST http://localhost:5192/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}

###
GET http://localhost:5192/books

### Delete Book
DELETE http://localhost:5192/books/1

### Delete Book
DELETE http://localhost:5192/books/9999

### Update Book
PUT http://localhost:5192/books/1
Content-Type: application/json

{
  "title": "Changes",
  "author": "David Bowie",
  "year": 1971
}

### Get Book by Id
GET http://localhost:5192/books/5

### Get Book by Id that doesn't exist
GET http://localhost:5192/books/9999

### Get Books Page 1
GET http://localhost:5192/books?page=1&pageSize=10

### Get Books Page 2
GET http://localhost:5192/books?page=2&pageSize=10

### Search Books
GET http://localhost:5192/books?search=dune

### Search Books With Paging
GET http://localhost:5192/books?search=dune&page=1&pageSize=5



### Get Members
GET http://localhost:5192/members

### Create Member
POST http://localhost:5192/members
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "email": "ada@example.com"
}

### Get Member Details
GET http://localhost:5192/members/1

### Update Member
PUT http://localhost:5192/members/1
Content-Type: application/json

{
  "name": "Ada Byron",
  "email": "ada.byron@example.com"
}

### Delete Member
DELETE http://localhost:5192/members/1